{
  "name": "@usespecimen/extractor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Design token extractor for Specimen — captures a live site's computed styles and clusters them into a DESIGN.md token set.",
  "scripts": {
    "extract": "node src/cli.mjs extract",
    "cluster": "node src/cli.mjs cluster",
    "postinstall-note": "run: npx playwright install chromium",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "add": "node src/cli.mjs add",
    "list": "node src/cli.mjs list",
    "mcp": "node src/mcp.mjs",
    "author": "node src/cli.mjs author",
    "check": "node src/check-prose.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "astro": "^7.2.9",
    "js-yaml": "^5.4.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
